<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <title>Fashion Editorials by Carlos</title>
</head>

<body>
        <div class="container-fluid">
            <header>
                <h1>Fashion Editorials</h1>
            </header>
        </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="wrapper">
                    <img src="images/1.jpg" alt="">
                    <div class="overlay">
                        <h2>Fleur d'Amandier</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="wrapper">
                    <img src="images/2.jpg" alt="">
                    <div class="overlay">
                        <h2>Hiding</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-single">
            <div class="col">
                <div class="wrapper">
                    <img src="images/3.jpg" alt="">
                    <div class="overlay">
                        <h2>Amen Fashion</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="wrapper">
                    <img src="images/4.jpg" alt="">
                    <div class="overlay">
                        <h2>Sunny Days Are Over</h2>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="wrapper">
                    <img src="images/5.jpg" alt="">
                    <div class="overlay">
                        <h2>Fair (Summer) Play</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="row row-single">
            <div class="col">
                <div class="wrapper">
                    <img src="images/6.jpg" alt="">
                    <div class="overlay">
                        <h2>Big White Room</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <footer>
            <p>Made with Love by Carlos Borrega</p>
        </footer>
    </div>
</body>

</html>